bank-account-service/src/main/resources/graphql/schema.graphqls

type Query {
    accountsList : [BankAccount],
    customersList : [Customer],
    bankAccountById (id:String) : BankAccount,

}
type Mutation {
    addAccount ( bankAccount : BankAccountDTO) : BankAccount,
    updateAccount ( id : String ,bankAccount : BankAccountDTO) : BankAccount,
    deleteAccount ( id : String) : String

}
input BankAccountDTO {
    balance : Float,
    currency: String,
    type: String
}

type BankAccount {
    id: String,
    createdAt: Float,
    balance : Float,
    currency: String,
    type: String,
    customer: Customer
}
type Customer {
    id : ID,
    name: String,
    bankAccounts: [BankAccount]
}
